is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bliss_Travels___Tours
build_property.RootNamespace = Bliss_Travels___Tours
build_property.ProjectDir = C:\Users\M.Abd\Documents\PUCIT(BS-IT)\Semester-7\Enterprise Sys's\Bliss Travels & Tours\Bliss Travels & Tours\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\M.Abd\Documents\PUCIT(BS-IT)\Semester-7\Enterprise Sys's\Bliss Travels & Tours\Bliss Travels & Tours
build_property._RazorSourceGeneratorDebug = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Tourists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Tourists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Tourists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Tourists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Tourists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91cmlzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/TourManagers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91ck1hbmFnZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/TourManagers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91ck1hbmFnZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/TourManagers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91ck1hbmFnZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/TourManagers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91ck1hbmFnZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/TourManagers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG91ck1hbmFnZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/M.Abd/Documents/PUCIT(BS-IT)/Semester-7/Enterprise Sys's/Bliss Travels & Tours/Bliss Travels & Tours/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-as3yswj2hp
